VITE_SUPABASE_URL= 'https://lafxuswlwcdndbqyqcxp.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZnh1c3dsd2NkbmRicXlxY3hwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5NTg0MzEsImV4cCI6MjA1NzUzNDQzMX0.Mfd5vNkrmBbYY1V9TtVn5vRftbFRwLHqhE91-7MuMNs'

VITE_STRIPE_PUBLISH_KEY = 'pk_test_51R7YthLUxKMvDlaFHJCLYN3rNGGDOXtv0qYf6QWZGwFlvTXsdMSXwAGYBVZoZnoIx0vHvi37uir6Pa9jd6oprR8X00BhEvSQxl'

VITE_STRIPE_SECRET_KEY = 'sk_test_51R7YthLUxKMvDlaFUnVUeOXWClDnxXCBg07ocplcBztwru62V7jFifkimVEvPOD1i7iQFZEG9c5JmSsyxaUfOwGz00446SC9IC'